# HRM-Blazor

./: ProjectTest.sln
API-CSharp/: API-CSharp.csproj  Program.cs  Startup.cs  appsettings.json
API-CSharp/Controllers/: ProjectDetailController.cs  ProjectListController.cs  UserController.cs
API-CSharp/Controllers/Projects/: ProjectDetailController.cs  ProjectListController.cs
API-CSharp/Properties/: launchSettings.json
BlazorClient/: BlazorClient.csproj  Program.cs
BlazorClient/Components/: LoadingIndicator.razor  Spinner.razor
BlazorClient/Controls/: InputSelectFA.cs
BlazorClient/Pages/: FetchData.razor  FetchData.razor.cs  ProjectDetail.razor  ProjectDetail.razor.cs  ProjectList.razor  ProjectList.razor.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/Services/: ApiClient.cs  Client.cs  IClient.cs  SpinnerService.cs
BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
BlazorClient/wwwroot/: index.html
DB-CSharp/: AppDBContext.cs  AppDBContextFactory.cs  DB-CSharp.csproj  appsettings.json
DB-CSharp/Configurations/: AppUserConfiguration.cs  ProjectConfiguration.cs
DB-CSharp/Entities/: AppUser.cs  Project.cs
DB-CSharp/Migrations/: 20210818032501_Initial.Designer.cs  (+2 more)
ProjectTest/: Startup.cs
Service/: Service.csproj  appsettings.json
Service/Interfaces/Settings/Projects/: IProjectDetailService.cs  IProjectListService.cs
Service/Interfaces/Users/: IUserService.cs
Service/Services/: ProjectDetailService.cs  ProjectListService.cs  UserService.cs
Service/Services/Settings/Projects/: ProjectDetailService.cs  ProjectListService.cs
Service/Services/Users/: UserService.cs
(+17 files in other folders)
